QuizzMaker/DoExam.xaml

<Window x:Class="QuizzMaker.DoExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzMaker"
        mc:Ignorable="d"
        Title="DoExam" Height="450" Width="800"
        Background="Lavender">
        
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Question:" FontSize="15" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="A :" FontSize="15" Margin="40,50,0,350" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="B :" FontSize="15" Margin="40,100,0,300" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="C :" FontSize="15" Margin="40,150,0,250" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="D :" FontSize="15" Margin="40,200,0,200" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="E :" FontSize="15" Margin="40,250,0,150" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="F :" FontSize="15" Margin="40,300,0,100" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="G :" FontSize="15" Margin="40,350,0,50" HorizontalAlignment="Left"></TextBlock>
            <Button x:Name="donebtn" Click="doneClick" Content="Done" Width="50" Height="30" Margin="375,404,375,0"></Button>
            <StackPanel Orientation="Vertical">
                <TextBox Name="questxt" Margin="75,0,10,0" Height="30" Width="710"></TextBox>
                <TextBox Name="ansAtxt" Margin="75,15,10,0" Height="30" Width="710"></TextBox>
                <TextBox Name="ansBtxt" Margin="75,20,10,0" Height="30" Width="710"></TextBox>
                <TextBox Name="ansCtxt" Margin="75,20,10,0" Height="30" Width="710"></TextBox>
                <TextBox Name="ansDtxt" Margin="75,20,10,0" Height="30" Width="710"></TextBox>
                <TextBox Name="ansEtxt" Margin="75,20,10,0" Height="30" Width="710"></TextBox>
                <TextBox Name="ansFtxt" Margin="75,20,10,0" Height="30" Width="710"></TextBox>
                <TextBox Name="ansGtxt" Margin="75,20,10,0" Height="30" Width="710"></TextBox>
            </StackPanel>
            <StackPanel>
                <CheckBox Name="ansAcb" Margin="10,50,750,0"></CheckBox>
                <CheckBox Name="ansBcb" Margin="10,37,750,0"></CheckBox>
                <CheckBox Name="ansCcb" Margin="10,35,750,0"></CheckBox>
                <CheckBox Name="ansDcb" Margin="10,35,750,0"></CheckBox>
                <CheckBox Name="ansEcb" Margin="10,35,750,0"></CheckBox>
                <CheckBox Name="ansFcb" Margin="10,35,750,0"></CheckBox>
                <CheckBox Name="ansGcb" Margin="10,35,750,0"></CheckBox>
            </StackPanel>
            <Button x:Name="savebtn" Click="savebtn_Click" Content="Save" Width="50" Margin="740,404,10,0" Height="30"></Button>
            <TextBlock Name="quesQuantity" Text="Questions: 0" FontSize="15" Margin="0,404,700,0" Width="100"></TextBlock>
        </Grid>
    </Viewbox>
</Window>
